Listen 127.0.0.1:784

# preload the module
PerlModule Mail::SpamAssassin::Spamd::Apache2
PerlModule Mail::SpamAssassin::Spamd::Apache2::AclIP
PerlModule Mail::SpamAssassin::Spamd::Apache2::AclRFC1413
PerlLoadModule Mail::SpamAssassin::Spamd::Apache2::Config

SAenabled On

SAAllow from 127.0.0.1

SAIdent Off
# IdentityCheck on
# IdentityCheckTimeout 4

SATell Off

SAtimeout 300

SAdebug info

SAMsgSizeLimit 512000

SANew home_dir_for_helpers /temp

SANew PREFIX "/usr"

SANew DEF_RULES_DIR "/usr/share/spamassassin"

SANew LOCAL_RULES_DIR "/etc/mail/spamassassin"

SANew LOCAL_STATE_DIR "/var/lib"

SAUsers local
